<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="198dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/student1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.147"
        tools:layout_editor_absoluteX="-16dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnLihat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            android:background="@drawable/stylebutton1"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_archive_black_24dp"
            android:drawablePadding="30dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Input Data"
            android:background="@drawable/stylebutton2"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:drawablePadding="30dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:background="@drawable/stylebutton3"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="30dp"
            android:textSize="15sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>